-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 29, 2020 at 06:27 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.2.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `deviation_check`
--

-- --------------------------------------------------------

--
-- Table structure for table `chocolate`
--

CREATE TABLE `chocolate` (
  `id` int(11) NOT NULL,
  `bulan` varchar(255) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `total_produksi_susu` int(255) NOT NULL,
  `bocor_atas` int(255) NOT NULL,
  `bocor_bawah` int(255) NOT NULL,
  `bocor_tutup` int(255) NOT NULL,
  `total_reject_susu` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chocolate`
--


-- --------------------------------------------------------

--
-- Table structure for table `not_fat`
--

CREATE TABLE `not_fat` (
  `id` int(11) NOT NULL,
  `bulan` varchar(255) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `total_produksi_susu` int(255) NOT NULL,
  `bocor_atas` int(255) NOT NULL,
  `bocor_bawah` int(255) NOT NULL,
  `bocor_tutup` int(255) NOT NULL,
  `total_reject_susu` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `not_fat`
--


-- --------------------------------------------------------

--
-- Table structure for table `plain`
--

CREATE TABLE `plain` (
  `id` int(11) NOT NULL,
  `bulan` varchar(255) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `total_produksi_susu` int(255) NOT NULL,
  `bocor_atas` int(255) NOT NULL,
  `bocor_bawah` int(255) NOT NULL,
  `bocor_tutup` int(255) NOT NULL,
  `total_reject_susu` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `plain`
--


-- --------------------------------------------------------

--
-- Table structure for table `sigma`
--

CREATE TABLE `sigma` (
  `id` int(11) NOT NULL,
  `nilai_sigma` decimal(11,2) NOT NULL,
  `dpmo` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sigma`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `birthdate` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_total_susu`
-- (See below for the actual view)
--
CREATE TABLE `v_total_susu` (
`bulan` varchar(255)
,`tahun` varchar(4)
,`total_produksi_susu` decimal(65,0)
,`total_reject_susu` decimal(65,0)
,`bocor_atas` decimal(65,0)
,`bocor_bawah` decimal(65,0)
,`bocor_tutup` decimal(65,0)
);

-- --------------------------------------------------------

--
-- Structure for view `v_total_susu`
--
DROP TABLE IF EXISTS `v_total_susu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_susu`  AS  select `plain`.`bulan` AS `bulan`,`plain`.`tahun` AS `tahun`,sum(`plain`.`total_produksi_susu`) + sum(`chocolate`.`total_produksi_susu`) + sum(`not_fat`.`total_produksi_susu`) AS `total_produksi_susu`,sum(`plain`.`total_reject_susu`) + sum(`chocolate`.`total_reject_susu`) + sum(`not_fat`.`total_reject_susu`) AS `total_reject_susu`,sum(`plain`.`bocor_atas`) + sum(`chocolate`.`bocor_atas`) + sum(`not_fat`.`bocor_atas`) AS `bocor_atas`,sum(`plain`.`bocor_bawah`) + sum(`chocolate`.`bocor_bawah`) + sum(`not_fat`.`bocor_bawah`) AS `bocor_bawah`,sum(`plain`.`bocor_tutup`) + sum(`chocolate`.`bocor_tutup`) + sum(`not_fat`.`bocor_tutup`) AS `bocor_tutup` from ((`plain` join `chocolate` on(`plain`.`id` = `chocolate`.`id`)) join `not_fat` on(`not_fat`.`id` = `plain`.`id`)) group by `plain`.`total_produksi_susu` order by `plain`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chocolate`
--
ALTER TABLE `chocolate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `not_fat`
--
ALTER TABLE `not_fat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `plain`
--
ALTER TABLE `plain`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sigma`
--
ALTER TABLE `sigma`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chocolate`
--
ALTER TABLE `chocolate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `not_fat`
--
ALTER TABLE `not_fat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `plain`
--
ALTER TABLE `plain`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `sigma`
--
ALTER TABLE `sigma`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=602;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
